<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap y CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/index.js"></script>
        <title>Ejemplo Login</title>
    </head>
    <body>
        <div class="centrar-vertical">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="card w-100 m-2">
                        <div class="card-header">Iniciar sesi&oacute;n</div>
                        <div class="card-body">
                            <form action="" method="" id="formLogin" name="formLogin">
                                <div class="row">
                                    <div class="col text-center m-3">
                                        <img src="assets/candado.png" class="w-50"/>
                                    </div>
                                </div>                                
                                <div class="row">
                                    <div class="col">
                                        <input type="text" id="usuario" class="form-control" name="usuario" required autofocus placeholder="Nombre de usuario">
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col">
                                        <input type="password" id="clave" class="form-control" name="clave" required placeholder="Clave de acceso">
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col">
                                        <input type="submit" id="submit" class="btn btn-primary w-100" name="submit" value="Iniciar sesión">
                                    </div>
                                </div>	
                                <div class="row mt-3">
                                    <div class="col">
                                        <input type="button" id="crearUsuario" name="crearUsuario" value="Crear usuario" class="btn btn-warning w-100">
                                    </div>                                    
                                </div>                                 						
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>