<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap y CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/logueado.js"></script>
        <title>Ejemplo Logueado</title>
    </head>
    <body>
        <div class="centrar-vertical">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="card w-100 m-2">
                        <div class="card-header" id="divBienvenido">Bienvenido!</div>
                        <div class="card-body">
                            <form action="" method="">
                                <div class="row">
                                    <div class="col text-center m-1">
                                        <p>La última vez que accediste fue hace...</p>
                                        <p class="jumbotron" id="tiempoLogin">0 d 0 h 0 m 0 s</p>
                                    </div>
                                </div>   
                                <div class="row" id="rowListaUsuarios">
                                    <div class="col text-center">
                                        <input type="button" id="mostrarOcultarListaUsuarios" value="Mostrar lista de usuarios" class="btn btn-info w-100">
                                        <div id="listaUsuarios" style="display: none;"></div>
                                    </div>
                                </div>                                                                
                                <div class="row mt-1">                                   
                                    <div class="col">
                                        <input type="submit" id="cerrarSesion" name="cerrarSesion" value="Cerrar sesión" class="btn btn-primary w-100">
                                    </div>
                                </div>
                                <div class="row mt-1">
                                    <div class="col">
                                        <input type="button" id="cambiarClave" name="cambiarClave" value="Cambiar clave" class="btn btn-secondary w-100">
                                    </div>                                    
                                </div>                                 
                                <div class="row mt-1">
                                    <div class="col">
                                        <hr>
                                        <input type="button" id="borrarUsuario" name="borrarUsuario" value="Borrar mi usuario" class="btn btn-warning w-100">
                                    </div>                                    
                                </div>                                 
                                <div class="row mt-1" id="rowBotonBorrarTodosUsuarios">
                                    <div class="col">
                                        <input type="button" id="borrarTodosUsuarios" name="borrarTodosUsuarios" value="Borrar todos los usuarios" class="btn btn-danger w-100">
                                    </div>                                    
                                </div>                                                                							
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>